{"flutter":{"platforms":{"android":{"default":{"projectId":"bank-app-tumtou-168","appId":"1:693225974571:android:ae74e0f805d9e963ad336e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bank-app-tumtou-168","configurations":{"android":"1:693225974571:android:ae74e0f805d9e963ad336e","ios":"1:693225974571:ios:99a3f98d8c43fd46ad336e","web":"1:693225974571:web:e26e6a4badda4c93ad336e"}}}}}}